# dotnetcore1150testing

./: README.md
EFConnect.API/: EFConnect.API.csproj  Program.cs  Startup.cs  appsettings.json
EFConnect.API/Controllers/: AuthController.cs  ValuesController.cs
EFConnect.Contracts/: EFConnect.Contracts.csproj  IAuthService.cs
EFConnect.Data/: EFConnect.Data.csproj  EFConnectContext.cs
EFConnect.Data/Entities/: User.cs
EFConnect.Models/: EFConnect.Models.csproj
EFConnect.Models/User/: UserForLogin.cs  UserForRegister.cs
EFConnect.SPA/: .angular-cli.json  README.md  package-lock.json  package.json
EFConnect.SPA/e2e/: app.e2e-spec.ts
EFConnect.SPA/src/: index.html  styles.scss
EFConnect.SPA/src/app/: app.component.ts  app.module.ts
EFConnect.SPA/src/app/home/: home.component.html  home.component.scss  home.component.ts
EFConnect.SPA/src/app/home/register/: register.component.html  register.component.ts
EFConnect.SPA/src/app/models/: AuthUser.ts
EFConnect.SPA/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
EFConnect.SPA/src/app/services/: auth.service.ts
EFConnect.Services/: AuthService.cs  EFConnect.Services.csproj
